<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="690.0" prefWidth="680.0" style="-fx-background-color: #2E8B57;" xmlns="http://javafx.com/javafx/17.0.14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cincuentazo.controllers.GameController">
   <children>
      <Pane fx:id="gamePane" layoutX="22.0" layoutY="116.0" prefHeight="561.0" prefWidth="655.0" style="-fx-background-color: #2E8B57;">
         <children>
                <!-- Arriba -->
                <HBox fx:id="playerM2CardsBox" alignment="CENTER" layoutX="412.0" layoutY="75.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: black;" />

                            <!-- Izquierda -->
                <VBox fx:id="playerM3CardsBox" alignment="CENTER" layoutX="102.0" layoutY="330.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: yellow;" />

                            <!-- Centro -->
                <StackPane fx:id="stackCardsBox" alignment="CENTER" layoutX="321.0" layoutY="160.0" prefHeight="152.0" prefWidth="109.0" style="-fx-border-color: white; -fx-border-width: 2;" />

                            <!-- Derecha -->
                <VBox fx:id="playerM1CardsBox" alignment="CENTER" layoutX="533.0" layoutY="330.0" prefHeight="0.0" prefWidth="8.0" style="-fx-background-color: yellow; " />
            <Pane layoutX="35.0" layoutY="421.0" prefHeight="140.0" prefWidth="593.0">
               <children>
                        <HBox fx:id="playerCardsBox" alignment="CENTER" layoutX="377.0" layoutY="14.0" prefHeight="8.0" prefWidth="231.0" spacing="10" />
                  <Label fx:id="nickNameLabel" layoutX="74.0" layoutY="96.0" text="Nickname" textFill="#d9b536">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                        <Button fx:id="btnAceptar" alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="91.0" onAction="#playCardAction" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: #ffdd47; -fx-text-fill: #2E8B57; -fx-font-weight: bold;" text="Seleccionar Carta" />
               </children>
            </Pane>
            <StackPane fx:id="stackCardsLeftBox" alignment="CENTER" layoutX="195.0" layoutY="160.0" prefHeight="152.0" prefWidth="109.0" style="-fx-border-color: white; -fx-border-width: 2;" />
            <Label fx:id="currentSumLabel" layoutX="250.0" layoutY="322.0" text="Suma: " textFill="#e4d615">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>

            <Label fx:id="nicknameBot2Label" layoutX="468.0" layoutY="14.0" text="Bot 2" textFill="#f3ec98">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="nicknameBot1Label" layoutX="593.0" layoutY="200.0" rotate="-90.0" text="Bot 1" textFill="#f3ec98">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="nicknameBot3Label" layoutX="-1.0" layoutY="200.0" rotate="90.0" text="Bot 3" textFill="#f3ec98">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>

                    <!-- Encabezado -->
        <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="2.0" prefHeight="119.0" prefWidth="600.0" style="-fx-background-color: #2E8B57;">
            <children>
            <Label prefHeight="58.0" prefWidth="528.0" style="-fx-background-color: #2E8B57;" text="  CINCUENTAZO">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.987381679402541" endY="1.0" startX="0.996845472498271">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7894737124443054" green="0.7224658727645874" blue="0.11939571052789688" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6117647290229797" green="0.42352941632270813" blue="0.0784313753247261" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
                <Pane prefHeight="91.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Pane fx:id="paneLabelTimer" layoutX="-9.0" layoutY="40.0" prefHeight="40.0" prefWidth="79.0" />
               </children>
            </Pane>
            </children>
        </HBox>
      <Button fx:id="btnNewGame" layoutX="559.0" layoutY="68.0" onAction="#newGameAction" prefWidth="95.0" style="-fx-background-color: #ffdd47; -fx-text-fill: #2E8B57; -fx-font-weight: bold;" text="Nuevo Juego" />
          <Button fx:id="btnHowToPlay" layoutX="558.0" layoutY="28.0" onAction="#howToPlayAction" prefWidth="95.0" style="-fx-background-color: #ffdd47; -fx-text-fill: #2E8B57; -fx-font-weight: bold;" text="¿Cómo jugar?" />
   </children>
</Pane>
